<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SignUpLayout"
    tools:context="com.payforward.androidapp.SignUpNameActivity">

    <TextView
        android:id="@+id/sign_up_name_helper"
        style="@style/SignUpHelperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="What is your Business Name?" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sign_up_business_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_name_helper"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:theme="@style/InputLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Business Name"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:textColor="@color/white" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sign_up_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_business_name"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:theme="@style/InputLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Info"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="@color/white" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:background="@color/white"
        android:text="@string/next_button"
        android:textAllCaps="false"
        android:textColor="@color/active_icon"
        android:layout_below="@+id/sign_up_number"
        android:layout_alignLeft="@+id/sign_up_number"
        android:layout_alignStart="@+id/sign_up_number"
        android:layout_alignRight="@+id/sign_up_number"
        android:layout_alignEnd="@+id/sign_up_number" />
</RelativeLayout>
