<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/artImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/art_category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/art_photography_design"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/artImage"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/category_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/architecture_printing_crafts"
        android:textStyle="italic"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/category_name"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/category_name" />
</android.support.constraint.ConstraintLayout>