<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:background="@drawable/shadow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_margin="1dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/art_category"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/title_1"
                app:layout_constraintLeft_toRightOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_com"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginStart="13dp" />

            <TextView
                android:id="@+id/com_sub_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/title_1"
                app:layout_constraintTop_toBottomOf="@+id/title_1"
                android:text="@string/type_com"
                android:layout_marginTop="7dp" />

            <TextView
                android:id="@+id/com_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                android:text="@string/com_descr"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cons"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/cons"
                android:background="@color/active_icon"
                android:text="@string/button_com_join"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/com_desc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.0" />


        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <!--app:layout_constraintTop_toBottomOf="@+id/com_desc"-->
</RelativeLayout>